.stepWrap {
	& > div {
		margin: 30px auto;
		width: 80%
	}
}

.ant-steps .ant-steps-head-inner > .ant-steps-icon {
	line-height: inherit;
}

.steps-action {
	width: 15%;
	margin: 20px auto;
}
button {
	margin: 0 10px;
}
.steps-content {
	text-align: center;
	font-size: 50px;
	height: 300px;
	line-height: 300px;
}